<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:orientation="vertical">


        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/btn_normal_pen_unselected"
            app:flipDrawable="@drawable/btn_normal_pen_selected"
            app:flipDuration="200"
            app:flipRotations="none"
            app:flipInterpolator="@android:anim/decelerate_interpolator" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/btn_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/btn_normal_pen_unselected"
            app:flipDrawable="@drawable/btn_normal_pen_selected"
            app:flipDuration="200"
            app:flipRotations="none"
            app:flipInterpolator="@android:anim/accelerate_interpolator" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/btn_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/btn_normal_pen_unselected"
            app:flipDrawable="@drawable/btn_normal_pen_selected"
            app:flipDuration="200"
            app:flipRotations="none"
            app:flipInterpolator="@android:anim/accelerate_decelerate_interpolator" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/btn_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/btn_normal_pen_unselected"
            app:flipDrawable="@drawable/btn_normal_pen_selected"
            app:flipDuration="300"
            app:flipRotations="none"
            app:flipInterpolator="@android:anim/bounce_interpolator" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/btn_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/btn_normal_pen_unselected"
            app:flipDrawable="@drawable/btn_normal_pen_selected"
            app:flipDuration="300"
            app:flipRotations="none"
            app:flipInterpolator="@android:anim/overshoot_interpolator" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/btn_normal_pen_unselected"
            app:flipDrawable="@drawable/btn_normal_pen_selected"
            app:flipDuration="300"
            app:flipRotations="none"
            app:flipInterpolator="@android:anim/anticipate_overshoot_interpolator" />

    </LinearLayout>

</RelativeLayout>

